<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .outBox {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000px;
        height: 500px;
        background-color: green;
        border: 10px solid black;
        overflow: hidden;
      }

      .outBox > div {
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        background-color: yellow;
      }

      .outBox > div > div {
        width: 300px;
        height: 300px;
        background-color: blue;
      }

      .outBox > div > div:not(:last-child) {
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="outBox">
      <div class="inBox">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
